spring.application.name=t1_hw4

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


jwt.expiration=86400000
jwt.header=Authorization
jwt.secret=eisaeva_t1_1b3ebd58d71644b0ab817b64bf9cb84ff07aca0268164f0b8127c958a8c0a45f8a12e914aa334b2ea89677353917ae73927cfc42bee14578ba875244c62c7b97d5fda40265d84f3382060f450f54f053